MONGODB_URI="mongodb+srv://patilgopal0318:patilgopal0318@mystri.lhxqz3n.mongodb.net/"
RESEND_API_KEY="re_UjSUV2rt_C8pXp363zrrRDhoKMYFgMo6u"
NEXTAUTH_SECRET="chayaurcode"
OPENAI_API_KEY="sk-proj-Qk8HEKyU3BpekJ9YH8j0T3BlbkFJJhqDQmwO9CIJCZ2GzzMH"
NODEMAILER_PASSWORD="akzn zljj jfjo oaxf"
NODEMAILER_USER="gopalpatilrcpit@gmail.com"
NODEMAILER_HOST="gmail"